{
  "name": "agentvault",
  "version": "0.1.0",
  "description": "Bank account + rules for AI agents on Hedera",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npx -p typescript tsc -p tsconfig.json",
    "demo": "npx ts-node examples/full-demo.ts",
    "demo:identity": "npx ts-node examples/mint-identity.ts",
    "demo:policy": "npx ts-node examples/policy-demo.ts",
    "demo:distribution": "npx ts-node examples/distribution-demo.ts",
    "demo:trading": "npx ts-node examples/trading-demo.ts",
    "trade": "npx ts-node examples/live-trading-test.ts",
    "trade:testnet": "NETWORK=testnet npx ts-node examples/live-trading-test.ts",
    "trade:mainnet": "NETWORK=mainnet npx ts-node examples/live-trading-test.ts",
    "test:balance": "npx ts-node check-balance.ts",
    "test:safe": "npx ts-node test-mainnet-safe.ts",
    "dashboard": "npx ts-node dashboard/server.ts",
    "strategy-builder": "open dashboard/strategy-builder.html"
  },
  "keywords": [
    "hedera",
    "ai",
    "agent",
    "vault",
    "wallet",
    "policy",
    "mcp",
    "audit"
  ],
  "author": "Dappily",
  "license": "MIT",
  "dependencies": {
    "@hashgraph/sdk": "^2.58.0",
    "ethers": "^5.8.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}